DEV_DIRECT=http://10.190.81.231:7111/ad73dResourceWar/api/v1
DEV_BALANCED=https://garraioak.ejgv.euskadi.ejiedes.eus/ad73dResourceWar/api/v1
DEV_NODE2=http://10.190.81.177:7121/ad73dResourceWar/api/v1
TEST_DIRECT=http://10.190.240.140:7121/ad73dResourceWar/api/v1
TEST_BALANCED=https://garraioak.ejgv.euskadi.ejiepru.eus/ad73dResourceWar/api/v1
PROD_DIRECT=http://10.200.209.162:7121/ad73dResourceWar/api/v1
PROD_BALANCED=https://garraioak.ejgv.euskadi.eus/ad73dResourceWar/api/v1
PROD_REAL=https://svc.integracion.euskadi.net:443/ctxweb/secured_ssl/ad73dapi/v1
PROD_PORTAL=https://apps.euskadi.eus/ad73dResourceWar/api/v1
REACT_APP_BASE_URL=https://apps.euskadi.eus/ad73dResourceWar/api/v1
APP_STORE_LINK_ID=284708449
PLAY_STORE_LINK_ID=com.ejgv.itzuli
NO_FLIPPER=1

REACT_PROD_PORTAL=https://www.euskadi.eus/appcont/ad73dStatics/WebContent/ad73d/portal/